REACT_APP_MANIFEST=https://raw.githubusercontent.com/l3nnartt/issue-status/update/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/l3nnartt/issue-status/update/.issuestatus/favicon.ico
REACT_APP_TITLE=Timolia Status
REACT_APP_DESCRIPTION=GommeHD.net Minecraft server network status page
REACT_APP_LOGO=https://raw.githubusercontent.com/l3nnartt/issue-status/update/.issuestatus//logo.png
REACT_APP_DARK_LOGO=https://raw.githubusercontent.com/l3nnartt/issue-status/update/.issuestatus//logo_dark.png
REACT_APP_NAME=GommeHD.net
REACT_APP_REPOSITORY=l3nnartt/status
REACT_APP_BRANDING=true
